<!DOCTYPE html>
   <html lang="en">
	<head>
	  <title>HI EVERYBODY!</title>
	   <meta charset="utf-8">
		</head>
		  <header>
		   <h1>About Me</h1>
		   <img src="PupKidMe.jpg" height =200>
		    <body> 
			 </header>
			<p><h2>Hi everybody! My name is <strong>Brett</strong> and I am a rally smart guy!</h2></p> <main><p><h3>I have a fiancee, she has kids, and we have a dog. We all live together in a not big enough house in <strong> North East Portland</strong>, where she and I grew up and went to school together.<h3></p>
		</main>
     </body>
   </html>
<h3>Information provided by me(Brett)</h3></br>
	<a href="Dogassignment.html">Puppy Pic</a></br>
	 <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmAPuwuEtx8poIErW3inGyKT-rRRtd50KyyojVix1DXosqExLZ&s">American Alligator</a>
	  </br>
       <a href="https://www.youtube.com/watch?v=a0QvBe4M1Ao">Dog Video</a>
	    </br>
	       <blockquote cite="https://oregonhumane.org">
		<blockquote>
		<h3>The Oregon Humane Society rescues, heals and adopts more than 11,000 pets each year. We never place a time limit on how long cats, dogs and other pets stay at our shelter. OHS relies on donations to support our adoption, education, and animal rescue programs.</h3>
       </blockquote>
      <a href="https://oregonhumane.org">Oregon Humane Society Home Page</a>
     <nav>
	 <a href="KidPupMePic.html">Home</a> |
	 <a href="FAQ's.html">FAQ's</a> |
	 <a href="Contact.html">Contact</a> |
	 </nav>
