<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
       <header>
        <title>This is the Title</title>
       </header>
            <body style="background-color:lightblue">
                <center>
                    <img style="border:2px dashed red;" src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png" alt="The Tech Academy Logo" width=(600px); height=(300px);>
                    
                <h1>This is the Heading 2 element</h2>
              <h2><strong>I am a bold student of The Tech Academy.</strong></h2>
            <a href="https://www.learncodinganywhere.com/">This is The Tech Academy's website.</a>
          <h3>Have you seen The Tech Academy's Student Orientation video?</h3>
        <iframe src="https://www.youtube.com/embed/g1g6JJrmESA" allowfullscreen width="560" height="315" frameborder="0"></iframe>
      </style>
    </center>
</body>
</html>