<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>What else can I write about?</title>
     </head>
	  <header>
	   <h3>How about this?<h3/>
	    </header>
		 <body><em>I will write a book.</em> 
		 <!--This section is about my writting skills-->
		  <p>I have written many things in my time on this <b>Earth</b>;<span style="font-style:italic;font-weight:light"> essays, shopping lists, thank&#8209;you letters to</span> <b>Gramma</b>, and the like. This will be different! This will be my greatest accomplishment; The Great&#8209;American&#8209;Novel</p>
		  <!--This section is about the topic of my novel-->
		  <br>This book will be about a baby.</br>
		 <br>There was a baby born today. What is the baby's name, you ask?</br>
		   My answer:<span style="font-style:italic;font-weight:bold"> how the hell should I know?</span><br><b>George?</b></br>
			<br><b>Kendra?</b></br> those <u>are</u> both names, I can tell you that much for <i>certain!</i>
		   </body>
		   <footer>This book is probably <b><u>NOT</b></u> going to sell a million copies,<i> unfortunatly</i>
		   </footer>
		  </html>